[routes]
;
; Ścieżki dla stron
;

index.type = "Zend_Controller_Router_Route_Regex"
index.route = "(.+)"
index.defaults.module = "default"
index.defaults.controller = "index"
index.defaults.action = "menu"
index.map.1 = "tag"
index.reverse = "%s"

;
; Finansowanie
;

finansowanie.type = "Zend_Controller_Router_Route_Regex"
finansowanie.route = "finansowanie"
finansowanie.defaults.module = "default"
finansowanie.defaults.controller = "index"
finansowanie.defaults.action = "finansowanie"
finansowanie.defaults.tag = "finansowanie"
finansowanie.reverse = "finansowanie"


;
; Jak kupic
;

jakupic.type = "Zend_Controller_Router_Route_Regex"
jakupic.route = "jak-kupic"
jakupic.defaults.module = "default"
jakupic.defaults.controller = "index"
jakupic.defaults.action = "jakupic"
jakupic.defaults.tag = "jak-kupic"
jakupic.reverse = "jak-kupic"


;
; Kontakt
;

kontakt.type = "Zend_Controller_Router_Route_Regex"
kontakt.route = "kontakt"
kontakt.defaults.module = "default"
kontakt.defaults.controller = "kontakt"
kontakt.defaults.action = "index"
kontakt.defaults.tag = "kontakt"
kontakt.reverse = "kontakt"

;
; Inwestor
;

onas.type = "Zend_Controller_Router_Route_Regex"
onas.route = "o-nas"
onas.defaults.module = "default"
onas.defaults.controller = "index"
onas.defaults.action = "onas"
onas.defaults.tag = "o-nas"
onas.reverse = "o-nas"

;
; Mapa strony
;

mapa.type = "Zend_Controller_Router_Route_Regex"
mapa.route = "mapa-strony.html"
mapa.defaults.module = "default"
mapa.defaults.controller = "kontakt"
mapa.defaults.action = "mapa"
mapa.map.1 = "language"
mapa.reverse = "mapa-strony.html"

;
; Aktualności
;

news.type = "Zend_Controller_Router_Route_Regex"
news.route = "aktualnosci"
news.defaults.module = "default"
news.defaults.controller = "news"
news.defaults.action = "index"
news.defaults.tag = "aktualnosci"
news.reverse = "aktualnosci"

news-wpis.type = "Zend_Controller_Router_Route_Regex"
news-wpis.route = "aktualnosci/(.+)"
news-wpis.defaults.module = "default"
news-wpis.defaults.controller = "news"
news-wpis.defaults.action = "wpis"
news-wpis.map.1 = "news_tag"
news-wpis.defaults.tag = "aktualnosci"
news-wpis.reverse = "aktualnosci/%s"

;
; Newsletter
;

newsletter.type = "Zend_Controller_Router_Route_Regex"
newsletter.route = "newsletter.html"
newsletter.defaults.module = "default"
newsletter.defaults.controller = "newsletter"
newsletter.defaults.action = "index"
newsletter.defaults.tag = "newsletter"
newsletter.map.1 = "language"
newsletter.reverse = "newsletter.html"

potwierdzenie.type = "Zend_Controller_Router_Route_Regex"
potwierdzenie.route = "potwierdzenie.html"
potwierdzenie.defaults.module = "default"
potwierdzenie.defaults.controller = "newsletter"
potwierdzenie.defaults.action = "potwierdzenie"
potwierdzenie.defaults.tag = "newsletter"
potwierdzenie.map.1 = "language"
potwierdzenie.reverse = "potwierdzenie.html"

;
; System użytkowników
;

wyloguj.type = "Zend_Controller_Router_Route_Regex"
wyloguj.route = "wyloguj.html"
wyloguj.defaults.module = "admin"
wyloguj.defaults.controller = "wyloguj"
wyloguj.defaults.action = "index"
wyloguj.reverse = "wyloguj.html"

logowanie.type = "Zend_Controller_Router_Route_Regex"
logowanie.route = "logowanie.html"
logowanie.defaults.module = "logowanie"
logowanie.defaults.controller = "index"
logowanie.defaults.action = "index"
logowanie.defaults.language = "pl"
logowanie.reverse = "logowanie.html"

;
; System dla dewelopera
;

ajax-inwestycje.type = "Zend_Controller_Router_Route_Regex"
ajax-inwestycje.route = "pokazinwest.html"
ajax-inwestycje.defaults.module = "default"
ajax-inwestycje.defaults.controller = "inwestycja"
ajax-inwestycje.defaults.action = "pokazinwest"
ajax-inwestycje.map.1 = "language"
ajax-inwestycje.reverse = "pokazinwest.html"

schowek.type = "Zend_Controller_Router_Route_Regex"
schowek.route = "schowek.html"
schowek.defaults.module = "default"
schowek.defaults.controller = "inwestycja"
schowek.defaults.action = "schowek"
schowek.map.1 = "language"
schowek.reverse = "schowek.html"

pytajomieszkanie.type = "Zend_Controller_Router_Route_Regex"
pytajomieszkanie.route = "pytajomieszkanie.html"
pytajomieszkanie.defaults.module = "default"
pytajomieszkanie.defaults.controller = "inwestycja"
pytajomieszkanie.defaults.action = "pytajomieszkanie"
pytajomieszkanie.map.1 = "language"
pytajomieszkanie.reverse = "pytajomieszkanie.html"

inwestycje.type = "Zend_Controller_Router_Route_Regex"
inwestycje.route = "inwestycje-w-sprzedazy"
inwestycje.defaults.module = "default"
inwestycje.defaults.controller = "inwestycja"
inwestycje.defaults.action = "index"
inwestycje.defaults.tag = "inwestycje-w-sprzedazy"
inwestycje.reverse = "inwestycje-w-sprzedazy"

inwestycje-zako.type = "Zend_Controller_Router_Route_Regex"
inwestycje-zako.route = "ostatnie-realizacje"
inwestycje-zako.defaults.module = "default"
inwestycje-zako.defaults.controller = "inwestycja"
inwestycje-zako.defaults.action = "zrealizowane"
inwestycje-zako.defaults.tag = "ostatnie-realizacje"
inwestycje-zako.reverse = "ostatnie-realizacje"

inwestycja.type = "Zend_Controller_Router_Route_Regex"
inwestycja.route = "i/(.+)"
inwestycja.defaults.module = "default"
inwestycja.defaults.controller = "inwestycja"
inwestycja.defaults.action = "inwestycja"
inwestycja.map.1 = "tag"
inwestycja.defaults.tag = "inwestycje"
inwestycja.reverse = "i/%s"

zakonczona.type = "Zend_Controller_Router_Route_Regex"
zakonczona.route = "z/(.+)"
zakonczona.defaults.module = "default"
zakonczona.defaults.controller = "inwestycja"
zakonczona.defaults.action = "zrealizowana"
zakonczona.map.1 = "tag"
zakonczona.defaults.tag = "inwestycje-zakonczone"
zakonczona.reverse = "z/%s"

inwestycja-strona.type = "Zend_Controller_Router_Route_Regex"
inwestycja-strona.route = "i/(.+)/p/(.+)"
inwestycja-strona.defaults.module = "default"
inwestycja-strona.defaults.controller = "inwestycja"
inwestycja-strona.defaults.action = "inwestycjastrona"
inwestycja-strona.map.1 = "tag_inwest"
inwestycja-strona.map.2 = "tag_inwest_page"
inwestycja-strona.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-strona.reverse = "i/%s/p/%s"

inwestycja-kontakt.type = "Zend_Controller_Router_Route_Regex"
inwestycja-kontakt.route = "i/(.+)/p/kontakt"
inwestycja-kontakt.defaults.module = "default"
inwestycja-kontakt.defaults.controller = "inwestycja"
inwestycja-kontakt.defaults.action = "kontakt"
inwestycja-kontakt.map.1 = "tag_inwest"
inwestycja-kontakt.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-kontakt.defaults.tag_inwest_page = "kontakt"
inwestycja-kontakt.reverse = "i/%s/p/kontakt"

inwestycja-lokalizacja.type = "Zend_Controller_Router_Route_Regex"
inwestycja-lokalizacja.route = "i/(.+)/p/lokalizacja"
inwestycja-lokalizacja.defaults.module = "default"
inwestycja-lokalizacja.defaults.controller = "inwestycja"
inwestycja-lokalizacja.defaults.action = "lokalizacja"
inwestycja-lokalizacja.map.1 = "tag_inwest"
inwestycja-lokalizacja.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-lokalizacja.defaults.tag_inwest_page = "lokalizacja"
inwestycja-lokalizacja.reverse = "i/%s/p/lokalizacja"

inwestycja-dziennik.type = "Zend_Controller_Router_Route_Regex"
inwestycja-dziennik.route = "i/(.+)/p/dziennik-inwestycji"
inwestycja-dziennik.defaults.module = "default"
inwestycja-dziennik.defaults.controller = "inwestycja"
inwestycja-dziennik.defaults.action = "dziennik"
inwestycja-dziennik.map.1 = "tag_inwest"
inwestycja-dziennik.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-dziennik.defaults.tag_inwest_page = "dziennik-inwestycji"
inwestycja-dziennik.reverse = "i/%s/p/dziennik-inwestycji"

inwestycja-dziennikwpis.type = "Zend_Controller_Router_Route_Regex"
inwestycja-dziennikwpis.route = "i/(.+)/w/(\d+),(.+)"
inwestycja-dziennikwpis.defaults.module = "default"
inwestycja-dziennikwpis.defaults.controller = "inwestycja"
inwestycja-dziennikwpis.defaults.action = "dziennikwpis"
inwestycja-dziennikwpis.map.1 = "tag_inwest"
inwestycja-dziennikwpis.map.2 = "news_id"
inwestycja-dziennikwpis.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-dziennikwpis.defaults.tag_inwest_page = "dziennik-inwestycji"
inwestycja-dziennikwpis.reverse = "i/%s/w/%s,%s"

inwestycja-plan.type = "Zend_Controller_Router_Route_Regex"
inwestycja-plan.route = "i/(.+)/plan-inwestycji"
inwestycja-plan.defaults.module = "default"
inwestycja-plan.defaults.controller = "inwestycja"
inwestycja-plan.defaults.action = "plan"
inwestycja-plan.map.1 = "tag_inwest"
inwestycja-plan.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-plan.defaults.tag_inwest_page = "plan-inwestycji"
inwestycja-plan.reverse = "i/%s/plan-inwestycji"

inwestycja-budynek.type = "Zend_Controller_Router_Route_Regex"
inwestycja-budynek.route = "i/(.+)/b/(\d+)"
inwestycja-budynek.defaults.module = "default"
inwestycja-budynek.defaults.controller = "inwestycja"
inwestycja-budynek.defaults.action = "budynek"
inwestycja-budynek.map.1 = "tag_inwest"
inwestycja-budynek.map.2 = "id_budynek"
inwestycja-budynek.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-budynek.defaults.tag_inwest_page = "budynek"
inwestycja-budynek.reverse = "i/%s/b/%s"

inwestycja-pietro.type = "Zend_Controller_Router_Route_Regex"
inwestycja-pietro.route = "i/(.+)/p/(\d+)/typ/(\d+)"
inwestycja-pietro.defaults.module = "default"
inwestycja-pietro.defaults.controller = "inwestycja"
inwestycja-pietro.defaults.action = "pietro"
inwestycja-pietro.map.1 = "tag_inwest"
inwestycja-pietro.map.2 = "numer_pietro"
inwestycja-pietro.map.3 = "typ_pietro"
inwestycja-pietro.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-pietro.reverse = "i/%s/p/%s"

inwestycja-pietro-budynek.type = "Zend_Controller_Router_Route_Regex"
inwestycja-pietro-budynek.route = "i/(.+)/b/(\d+)/p/(\d+)/typ/(\d+)"
inwestycja-pietro-budynek.defaults.module = "default"
inwestycja-pietro-budynek.defaults.controller = "inwestycja"
inwestycja-pietro-budynek.defaults.action = "pietroBudynek"
inwestycja-pietro-budynek.map.1 = "tag_inwest"
inwestycja-pietro-budynek.map.2 = "id_budynek"
inwestycja-pietro-budynek.map.3 = "numer_pietro"
inwestycja-pietro-budynek.map.4 = "typ_pietro"
inwestycja-pietro-budynek.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-pietro-budynek.reverse = "i/%s/b/%s/p/%s/typ/%s"

inwestycja-mieszkanie.type = "Zend_Controller_Router_Route_Regex"
inwestycja-mieszkanie.route = "i/(.+)/p/(\d+)/m/(.+)"
inwestycja-mieszkanie.defaults.module = "default"
inwestycja-mieszkanie.defaults.controller = "inwestycja"
inwestycja-mieszkanie.defaults.action = "mieszkanie"
inwestycja-mieszkanie.map.1 = "tag_inwest"
inwestycja-mieszkanie.map.2 = "numer_pietro"
inwestycja-mieszkanie.map.3 = "mieszkanie"
inwestycja-mieszkanie.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-mieszkanie.reverse = "i/%s/p/%s/m/%s"

inwestycja-mieszkanie-budynek.type = "Zend_Controller_Router_Route_Regex"
inwestycja-mieszkanie-budynek.route = "i/(.+)/b/(\d+)/p/(\d+)/m/(.+)"
inwestycja-mieszkanie-budynek.defaults.module = "default"
inwestycja-mieszkanie-budynek.defaults.controller = "inwestycja"
inwestycja-mieszkanie-budynek.defaults.action = "mieszkanie"
inwestycja-mieszkanie-budynek.map.1 = "tag_inwest"
inwestycja-mieszkanie-budynek.map.2 = "id_budynek"
inwestycja-mieszkanie-budynek.map.3 = "numer_pietro"
inwestycja-mieszkanie-budynek.map.4 = "mieszkanie"
inwestycja-mieszkanie-budynek.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-mieszkanie-budynek.reverse = "i/%s/b/%s/p/%s/m/%"

inwestycja-dom.type = "Zend_Controller_Router_Route_Regex"
inwestycja-dom.route = "i/(.+)/d/(.+)"
inwestycja-dom.defaults.module = "default"
inwestycja-dom.defaults.controller = "inwestycja"
inwestycja-dom.defaults.action = "mieszkanie"
inwestycja-dom.map.1 = "tag_inwest"
inwestycja-dom.map.2 = "mieszkanie"
inwestycja-dom.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-dom.reverse = "i/%s/d/%s"

;
; Wyszukiwarka
;

szukaj-mieszkanie.type = "Zend_Controller_Router_Route_Regex"
szukaj-mieszkanie.route = "szukaj"
szukaj-mieszkanie.defaults.module = "default"
szukaj-mieszkanie.defaults.controller = "inwestycja"
szukaj-mieszkanie.defaults.action = "szukaj"
szukaj-mieszkanie.defaults.tag = "inwestycje-w-sprzedazy"
szukaj-mieszkanie.reverse = "szukaj"

;
; Inline
;

inline.type = "Zend_Controller_Router_Route_Regex"
inline.route = "inline/(\d+)"
inline.defaults.module = "default"
inline.defaults.controller = "index"
inline.defaults.action = "inline"
inline.map.1 = "id"
inline.reverse = "inline/%s"

inlineicon.type = "Zend_Controller_Router_Route_Regex"
inlineicon.route = "inlineicon/(\d+)"
inlineicon.defaults.module = "default"
inlineicon.defaults.controller = "index"
inlineicon.defaults.action = "inlineicon"
inlineicon.map.1 = "id"
inlineicon.reverse = "inlineicon/%s"

zapiszinline.type = "Zend_Controller_Router_Route_Regex"
zapiszinline.route = "zapiszinline/(\d+)"
zapiszinline.defaults.module = "default"
zapiszinline.defaults.controller = "index"
zapiszinline.defaults.action = "zapiszinline"
zapiszinline.map.1 = "id"
zapiszinline.reverse = "zapiszinline/%s"

zapiszicon.type = "Zend_Controller_Router_Route_Regex"
zapiszicon.route = "zapiszicon/(\d+)"
zapiszicon.defaults.module = "default"
zapiszicon.defaults.controller = "index"
zapiszicon.defaults.action = "zapiszicon"
zapiszicon.map.1 = "id"
zapiszicon.reverse = "zapiszicon/%s"

zapiszimg.type = "Zend_Controller_Router_Route_Regex"
zapiszimg.route = "zapiszimg/(\d+)"
zapiszimg.defaults.module = "default"
zapiszimg.defaults.controller = "index"
zapiszimg.defaults.action = "zapiszimg"
zapiszimg.map.1 = "id"
zapiszimg.reverse = "zapiszimg/%s"

inlineimg.type = "Zend_Controller_Router_Route_Regex"
inlineimg.route = "inlineimg/(\d+)"
inlineimg.defaults.module = "default"
inlineimg.defaults.controller = "index"
inlineimg.defaults.action = "inlineimg"
inlineimg.map.1 = "id"
inlineimg.reverse = "inlineimg/%s"

usunicon.type = "Zend_Controller_Router_Route_Regex"
usunicon.route = "usunicon/(\d+)"
usunicon.defaults.module = "default"
usunicon.defaults.controller = "index"
usunicon.defaults.action = "usunicon"
usunicon.map.1 = "id"
usunicon.reverse = "usunicon/%s"

nowaicon.type = "Zend_Controller_Router_Route_Regex"
nowaicon.route = "nowaicon/(\d+)"
nowaicon.defaults.module = "default"
nowaicon.defaults.controller = "index"
nowaicon.defaults.action = "nowaicon"
nowaicon.map.1 = "id_place"
nowaicon.reverse = "nowaicon/%s"

sortuj.type = "Zend_Controller_Router_Route_Regex"
sortuj.route = "sortuj/(.+)"
sortuj.defaults.module = "default"
sortuj.defaults.controller = "index"
sortuj.defaults.action = "sortuj"
sortuj.map.1 = "table"
sortuj.reverse = "sortuj/%s"
;
; API
;

queryrooms.type = "Zend_Controller_Router_Route_Regex"
queryrooms.route = "i/(\d+)/allrooms"
queryrooms.defaults.module = "default"
queryrooms.defaults.controller = "api"
queryrooms.defaults.action = "allrooms"
queryrooms.map.1 = "inwest_id"
queryrooms.reverse = "i/%s/allrooms"

queryroom.type = "Zend_Controller_Router_Route_Regex"
queryroom.route = "room/id/(\d+)"
queryroom.defaults.module = "default"
queryroom.defaults.controller = "api"
queryroom.defaults.action = "room"
queryroom.map.1 = "id"
queryroom.reverse = "room/id/%s"

updateroom.type = "Zend_Controller_Router_Route_Regex"
updateroom.route = "api/updateroom"
updateroom.defaults.module = "default"
updateroom.defaults.controller = "api"
updateroom.defaults.action = "updateroom"
updateroom.reverse = "api/updateroom"
